{
    "name": "metronic-angular",
    "version": "6.1.3",
    "description": "Packages used by Angular",
    "scripts": {
        "ng": "ng",
        "start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json",
        "rtl": "webpack"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.13",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "^8.2.13",
        "@angular/compiler": "^8.2.13",
        "@angular/core": "^8.2.13",
        "@angular/forms": "^8.2.13",
        "@angular/platform-browser": "^8.2.13",
        "@angular/platform-browser-dynamic": "^8.2.13",
        "@angular/platform-server": "^8.2.13",
        "@angular/router": "^8.2.13",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@ng-bootstrap/ng-bootstrap": "^5.1.2",
        "@ngrx/effects": "^8.4.0",
        "@ngrx/entity": "^8.4.0",
        "@ngrx/router-store": "^8.4.0",
        "@ngrx/store": "^8.4.0",
        "@ngrx/store-devtools": "^8.4.0",
        "@ngx-loading-bar/core": "^4.2.0",
        "@ngx-translate/core": "^11.0.1",
        "@types/jquery": "^3.3.31",
        "@types/lodash": "^4.14.144",
        "acorn": "6.1.0",
        "angular-datatables": "^8.0.0",
        "angular-in-memory-web-api": "^0.8.0",
        "angular-notifier": "^9.1.0",
        "bootstrap": "^4.3.1",
        "chart.js": "^2.9.2",
        "chartist": "^0.11.4",
        "classlist.js": "^1.1.20150312",
        "core-js": "^3.3.6",
        "datatables.net": "^1.10.20",
        "datatables.net-buttons": "^1.6.1",
        "datatables.net-buttons-dt": "^1.6.1",
        "datatables.net-dt": "^1.10.20",
        "datatables.net-rowgroup": "^1.1.1",
        "datatables.net-rowgroup-dt": "^1.1.1",
        "devextreme": "^19.2.3",
        "devextreme-angular": "^19.2.3",
        "devextreme-aspnet-data-nojquery": "^2.5.1",
        "devextreme-schematics": "^1.0.11",
        "hammerjs": "^2.0.8",
        "highlight.js": "^9.16.2",
        "html2canvas": "^1.0.0-rc.5",
        "jquery": "^3.4.1",
        "jszip": "^3.2.2",
        "linq": "^3.2.1",
        "lodash": "^4.17.11",
        "material-design-icons": "^3.0.1",
        "moment": "^2.24.0",
        "ng-inline-svg": "^8.5.1",
        "ngrx-store-freeze": "^0.2.4",
        "ngx-clipboard": "^12.2.0",
        "ngx-daterangepicker-material": "^2.1.7",
        "ngx-highlightjs": "^3.0.3",
        "ngx-perfect-scrollbar": "^8.0.0",
        "ngx-permissions": "^7.0.3",
        "object-path": "^0.11.4",
        "pdfmake": "^0.1.63",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.16.0",
        "print-js": "^1.0.63",
        "rxjs": "^6.5.3",
        "socicon": "^3.0.5",
        "sweetalert2": "^11.4.9",
        "tooltip.js": "^1.3.3",
        "tslib": "^1.10.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.800.6",
        "@angular/cli": "^8.3.20",
        "@angular/compiler-cli": "^8.2.13",
        "@angular/language-service": "^8.2.13",
        "@angular/material": "^8.2.3",
        "@angular/material-moment-adapter": "^8.2.3",
        "@ngrx/schematics": "^8.4.0",
        "@types/chartist": "^0.9.46",
        "@types/datatables.net": "^1.10.18",
        "@types/datatables.net-buttons": "^1.4.3",
        "@types/highlight.js": "^9.12.3",
        "@types/jasmine": "^3.4.6",
        "@types/jasminewd2": "^2.0.8",
        "@types/node": "^12.12.6",
        "@types/object-path": "^0.11.0",
        "codelyzer": "^5.2.0",
        "css-loader": "^3.2.0",
        "devextreme-cli": "latest",
        "devextreme-themebuilder": "latest",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.4.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^2.0.5",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "node-sass": "^4.13.0",
        "protractor": "~5.4.2",
        "ts-node": "~8.2.0",
        "tslint": "~5.17.0",
        "typescript": "~3.4.5",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.10",
        "webpack-messages": "^2.0.4",
        "webpack-rtl-plugin": "^2.0.0"
    }
}
